# Beat-Marker

./: README.md  pom.xml
frontend/: BPM.css  BPM.html  BPM.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: FileHolderConfig.java
src/main/java/com/example/demo/controllers/: FileController.java
src/main/java/com/example/demo/domain/: FileHolder.java
src/main/java/com/example/demo/onset/FFT/: FourierCoefficients.java
src/main/java/com/example/demo/onset/FFT/Window/: HannWindowFunction.java  WindowFunction.java
src/main/java/com/example/demo/onset/onsetDetection/: NoveltyProcessor.java  PredominantLocalPulse.java  SpectralFluxOnsetDetector.java  Tempogram.java
src/main/java/com/example/demo/service/: FileService.java
src/main/java/com/example/demo/util/: ArrayGrapher.java  ClickedFileCreator.java  FileProcessor.java
src/test/java/com/example/demo/: DemoApplicationTests.java
